<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copy</title>
    <link rel="stylesheet" href="imgp/">
    <style>
        #body{
            background-color: lightgray;
        }
        .cabecalho{
            background-color:bisque;
            align-items: center;
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border: 2px solid gray;
            margin: 10px;
            margin-bottom: 0%;
            border: 5px solid indigo;
            
        }
        .titulo{
            color:darkgreen;
            justify-content: center;
            font-size: 35pt;
        }
        .div{ 
            color: darkred;
            background-color: lightskyblue;
            display: flex;
            justify-content: center;
            gap: 15px;
            margin: 10px;
            margin-top: 0%;
            height: 40px;
            
    
            
        }
        .div span{
            
            padding: 10px 55px;
           
           }
           img#java{
           width: 220px;
          
           }
           img#c{
            width: 220px;
            
           }
           img#pda{
            width: auto;
            height: 30vh;
            margin-right: 50px;

           }
           img#pl{
            width:auto;
            height: 30vh;
            ;
           }
            img#jj{
                width: auto;
                height: 30vh;
                margin-left: 50px;
            }

           .imglivro{
            display: flex;
            justify-content: center;
            flex-direction: row;
           }
            .intro{
                text-align: center;
                font-size: 20pt;
                color: indigo;
            }
            .text{
                text-align: center;
                
            }
            .ll{
                text-align: center;
            }
            .apj{
                 text-align: center;
                }
             .vd{
                 display: flex;
                  justify-content: center;
                 flex-direction: row;
                    
             }
             .f1{
                 margin-right: 50px;
             }
               
            .ctt{
                   text-align: center;

            }
            .table{
                 width: 400px;
                 border-style: dashed;
                 margin: auto;
                 border: 3px dashed darkred;
                  margin-bottom: 4em;
                }
             th,td{
                 border: 1px solid red;
                  text-align: left;
                  padding: 8px;
                  text-align: center;
                 }
                aside{
                 background-color: yellow;
                 width: 20vw;
                  margin: auto;
                         }

 aside > ul > li> a{
                 color: darkred;
                display: inline-block;
                margin-left: 5em;
            }

            footer{
                    width: 96vw;
                    height: fit-content;
                     padding: 20px;
                     display: flex;
                    justify-content: space-between;
                     background-color: bisque;
                   margin: 10px 10px 10px 10px;
                      text-align: center;
            }

             footer > img{
                  height: 8em;
                    width: auto;
}

                footer>div>p{
                   font-family: "Comic Sans MS", "Comic Sans", cursive;
                    font-size: 15pt;
}
            </style>    
        </head>
        
        <body id="body">
            <div class="cabecalho">
                <img id="c" src="./imgp/c++.png" >
               <div><h1 class="titulo">C++ e Java</h1></div>
               <img id="java" src="./imgp/java.png" >
            </div>
            <div class="div">
            <span>HOME</span>
           <span>LIVROS</span>
            <span>VIDEOS</span>
            <span>CONTATOS</span>
        </div>
                
        <div>
            <h1 class="text">Introdução</h1>
        </div>
        <div class="intro"><p>C++ (em português: lê-se "cê mais mais", em inglês lê-se see plus plus) é uma linguagem de programação compilada multi-paradigma (seu suporte inclui linguagem imperativa, orientada a objetos e genérica) e de uso geral. Desde os anos 1990 é uma das linguagens comerciais mais populares, sendo bastante usada também na academia por seu grande desempenho e base de utilizadores.</p>
        <p>Java é uma linguagem de programação orientada a objetos desenvolvida na década de 90 por uma equipe de programadores chefiada por James Gosling, na empresa Sun Microsystems. Em 2008 o Java foi adquirido pela empresa Oracle Corporation. </p>
        
       <p>Java foi desenvolvida por um grupo de pesquisadores da SUN Microsystems por volta de 1990, pouco antes da explosão da Internet. Essa linguagem possui estrutura muito semelhante à da linguagem C, da qual descende imediatamente. Java tem em comum com a linguagem C++ o fato de ser orientada a objetos e mantém com esta uma alto grau de semelhança.</p></div>
           <div class="ll"><h1>Livros</h1></div>
            <div class="imglivro">
                <img id="pda" src="./imgp/livro1.jpg">
                <img id="pl" src="./imgp/livro2.jpg">
                <img id="jj" src="./imgp/livro3.jpg">
            </div>
            <div class="apj"><h1>Aprenda a programar com Java e C++ na Fei</h1></div>

            <div class="vd">
                <iframe class="f1"  width="560" height="315" src="https://www.youtube.com/embed/4MHAOPxcnsQ" frameborder="0" allowfullscreen></iframe>
                
                <iframe width="560" height="315" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.648556785657!2d-46.581586585019195!3d-23.724241184602274!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce4158ef9c7c05%3A0x776b798985695f52!2sCentro%20Universit%C3%A1rio%20FEI%20-%20Campus%20S%C3%A3o%20Bernardo%20do%20Campo!5e0!3m2!1spt-BR!2sbr!4v1630280666216!5m2!1spt-BR!2sbr" frameborder="0" allowfullscreen></iframe>
</div>
                <div>
                    <h1 class="ctt">Contatos</h1>
              
                <table class="table">
                    <tr>
                        <th>Nome</th>
                        <th>email</th>
                    </tr>
                    <tr>
                        <td>Prof. Dr. Fagner Pimentel</td>
                        <td>fpimentel@fei.edu.br</td>
                    </tr>
                    <tr>
                        <td>Prof. Isaac Jesus da Silva</td>
                        <td>isaacjesus@fei.edu.br</td>
                    </tr>
                </table>
                </div>

                <aside>
                    <p>Sites para consulta:</p>
                    <ul>
                        <li>HTML - <i></i><a href="https://www.w3schools.com/html/"> https://www.w3schools.com/html/</a></li>
                        <li>CSS - <i></i><a href="https://www.w3schools.com/css/"> https://www.w3schools.com/css/</a></li>
                        <li>JavaScript - <i></i><a href="https://www.w3schools.com/js/"> https://www.w3schools.com/js/</a></li>
                      </ul>  
                </aside>
            
                <footer>
                    <img src="./imgp/css.png" alt="">
                    <div>
                        <p>Desejamos um excelente semestre a todos.</p>
                        <p>(Fonte Usada: Comic Sans MS, tamanho 15pt)</p>
                    </div>
                    <img src="./imgp/html.png" alt="">
                </footer>

            
            


            </div>
            </body>
            </html>